<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
        width: 484px;
        height: 301px;
        margin-left: 13px;
        float: left;
        display: block;
        border: 1px solid #ccc;
        background-color: #fff;
    }
    .banner{
        overflow: hidden;
        background: #F1F1F1;
    }
    .title{
        float: left;
        color: #000;
        height: 57px;
        width: 202px;
        cursor: pointer;
        line-height: 55px;
        padding: 0 20px;
        text-align: center;
        vertical-align: middle;
    }
    a{
        text-decoration: none;
        text-align: center;
        
    }
    .body{
        height: 225px;
        width: 484px;
      
        overflow: hidden;
    }
    </style>





    <div class="box">
        <div class="banner">
            <a href="javascript:;" class="title" style="background: #00b262; ;">今日疯抢</a>
            <a href="javascript:;" class="title">量贩装</a>
        </div>
        <div class="body">
            <div class="body1">
                <img src="1.png" width="484px"
                alt="">
            </div>
            <div class="body1">
                <img src="2.png" alt="">
            </div>
        </div>
    </div>


    <script>
              window.onload=function(){
        var links = document.querySelectorAll(".title");
        var lists = document.querySelectorAll(".body1");
        for (let i = 0; i < links.length; i++) {
            links[i].onclick=function(){
                for (var j = 0; j < lists.length; j++){
                    lists[j].style.display = "none"
                    links[j].style.background = "#ccc"
                }
                lists[i].style.display = "block";
                this.style.background = "#00b262";
            }
        }
        var n=0;
        change=setInterval(function(){
            n++;
            if(n>=links.length){
                n=0;
            }
            for(let i=0;i<links.length;i++){
                links[i].style.background="#ccc";
                links[i].style.color="#000"
                lists[i].style.display="none";
            }
            links[n].style.background="#00B262";
            links[n].style.color="#000";
            lists[n].style.display="block";
        },2000)
        
        }

    </script>
</body>
</html>